# ScalableServices

./: .gitignore  README.md  deploy.sh  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/in/hotel/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/in/hotel/api_gateway/config/: CorsConfig.java  (+7 more)
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/in/hotel/api_gateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  README.md  pom.xml
booking-service/src/main/java/com/example/booking/: BookingServiceApplication.java
booking-service/src/main/java/in/hotel/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
common-library/: Dockerfile  pom.xml
common-library/src/main/java/in/hotel/common_library/: CommonLibraryApplication.java
common-library/src/main/java/in/hotel/common_library/enums/: Exchanges.java  Queues.java
common-library/src/main/java/in/hotel/common_library/models/: AuditEvent.java  CustomUserPrincipal.java  NotificationEvent.java
common-library/src/main/java/in/hotel/common_library/util/: JwtUtil.java
common-library/src/test/java/in/hotel/common_library/: CommonLibraryApplicationTests.java
common-library/src/test/java/in/hotel/common_library/models/: AuditEventTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
hotel-management-ui/: Dockerfile  eslint.config.mjs  package-lock.json  package.json
hotel-management-ui/src/app/: layout.tsx  page.tsx
hotel-management-ui/src/app/audit/: page.tsx
hotel-management-ui/src/app/auth/login/: page.tsx
hotel-management-ui/src/app/auth/register/: page.tsx
hotel-management-ui/src/app/bookings/: page.tsx
hotel-management-ui/src/app/components/: Navbar.tsx
hotel-management-ui/src/app/hotels/: page.tsx
hotel-management-ui/src/app/hotels/[id]/: page.tsx
hotel-management-ui/src/app/services/: api.ts  bookingService.ts  hotelService.ts  notificationService.ts  userService.ts
hotel-service/: Dockerfile  HELP.md  README.md  pom.xml
hotel-service/src/main/resources/: application.properties
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/booking-service/: deployment.yaml  service.yaml
k8s/eureka-server/: deployment.yaml  service.yaml
k8s/hotel-service/: deployment.yaml  service.yaml
k8s/infra/: infra.yaml
k8s/namespace/: namespace.yaml
k8s/notification-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
notification-service/: Dockerfile  HELP.md  README.md  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application.properties
user-service/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+104 files in other folders)
