spring.application.name=api-gateway
server.port=8084

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.routes[2].id=hotel-service
spring.cloud.gateway.routes[2].uri=lb://hotel-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hotel/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**

jwt.secret=MySuperSecretKey12345678910ThatIsLongEnough

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123
