spring.application.name=api-gateway
server.port=8084

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

# Booking service route is disabled by default
# To enable it, use the Service Access Controller or uncomment these lines
 spring.cloud.gateway.routes[1].id=booking-service
 spring.cloud.gateway.routes[1].uri=lb://booking-service
 spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.routes[2].id=hotel-service
spring.cloud.gateway.routes[2].uri=lb://hotel-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hotel/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**

# Swagger Documentation Routes
spring.cloud.gateway.routes[4].id=user-service-swagger
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-service/v3/api-docs/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=booking-service-swagger
spring.cloud.gateway.routes[5].uri=lb://booking-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/booking-service/v3/api-docs/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/booking-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=hotel-service-swagger
spring.cloud.gateway.routes[6].uri=lb://hotel-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/hotel-service/v3/api-docs/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/hotel-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[7].id=notification-service-swagger
spring.cloud.gateway.routes[7].uri=lb://notification-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/notification-service/v3/api-docs/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/notification-service/(?<segment>.*), /$\{segment}

# Swagger UI route
spring.cloud.gateway.routes[8].id=swagger-ui
spring.cloud.gateway.routes[8].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger-ui.html, /swagger-ui/**

# Swagger webjars route
spring.cloud.gateway.routes[9].id=webjars
spring.cloud.gateway.routes[9].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[9].predicates[0]=Path=/webjars/**

# API Gateway's own API docs
spring.cloud.gateway.routes[10].id=api-gateway-docs
spring.cloud.gateway.routes[10].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[10].predicates[0]=Path=/v3/api-docs/**

# SpringDoc Configuration
# URLs are now dynamically configured by SwaggerUiConfig based on enabled services

# Additional SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=false

# Enable API docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.packages-to-scan=in.hotel,in.hotel.user_service,in.hotel.booking_service,in.hotel.hotel_service,in.hotel.notification_service

# Swagger Service Configuration (enable/disable services)
swagger.services.user-service=true
swagger.services.booking-service=true
swagger.services.hotel-service=true
swagger.services.notification-service=true

# Service Access Configuration (enable/disable direct access to services)
service.access.enabled.user-service=true
service.access.enabled.booking-service=true
service.access.enabled.hotel-service=true
service.access.enabled.notification-service=true

# Uncomment the following lines to use the dynamic route configuration
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# API groups are now configured programmatically in SwaggerUiConfig

# JWT Configuration
jwt.secret=MySuperSecretKey12345678910ThatIsLongEnough

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123
