spring.application.name=user-service
jwt.secret=MySuperSecretKey12345678910ThatIsLongEnough

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
