spring.application.name=eureka-server
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=localhost

# Disable ProcessorMetrics to fix cgroup issue in Docker
management.defaults.metrics.export.enabled=false
management.metrics.enable.jvm=false
management.metrics.enable.system=false
management.metrics.enable.process=false
management.metrics.enable.tomcat=false
management.endpoints.access.default=none
management.endpoint.health.access=none
management.endpoint.info.access=none